{
  "name": "ngmaterialize",
  "version": "1.0.0",
  "description": "AngularJS wrapper for http://materializecss.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusmelquiades/ngMaterialize.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusmelquiades/ngMaterialize/issues"
  },
  "homepage": "https://github.com/viniciusmelquiades/ngMaterialize#readme",
  "devDependencies": {
    "event-stream": "^3.3.1",
    "gulp": "^3.8.11",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-gzip": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-typescript": "^2.7.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "tsd": "^0.6.5"
  }
}
